PRODUCT_PORT=3000
BIND_NOTIFICATION_SERVICE_PORT=3001

NOTIFICATION_PORT=3001
BIND_PRODUCT_SERVICE_PORT=3000

POSTGRES_DB=name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
BIND_POSTGRES_PORT=5432

BIND_PROMETHEUS_PORT=9090

LOCALSTASK_SERVICES=sqs,s3
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access_key
